{
  "version": "1.1.0",
  "updated": "2026-07-25T07:55:15.394Z",
  "members": [
    {
      "handle": "ThomasTheTankEngineer",
      "name": "Thomas Frumkin",
      "role": "Protocol Architect",
      "location": "EST",
      "timezone": "America/New_York",
      "reviewer_tier": "R2",
      "author_tier": "A1",
      "clock": {
        "rings": [
          42,
          18,
          24,
          8,
          12,
          15
        ],
        "streak": 0,
        "longest_streak": 12,
        "total_hours": 119,
        "status": "dormant",
        "fold": "7207200",
        "sig": [
          1,
          2,
          2,
          1,
          1,
          1,
          0
        ]
      }
    },
    {
      "handle": "alex-bunardzic",
      "name": "Alex Bunardzic",
      "role": "Founder · Business Velocity Architect",
      "location": "Pacific (?)",
      "timezone": "America/Los_Angeles",
      "reviewer_tier": "R1",
      "author_tier": "A1",
      "clock": {
        "rings": [
          38,
          26,
          20,
          14,
          18,
          10
        ],
        "streak": 0,
        "longest_streak": 11,
        "total_hours": 126,
        "status": "dormant",
        "fold": "332640",
        "sig": [
          1,
          0,
          1,
          1,
          1,
          0,
          0
        ]
      }
    },
    {
      "handle": "laurie-scheepers",
      "name": "Laurie Scheepers",
      "role": "Technical Director · AGI R&D",
      "location": "Cape Town, South Africa",
      "timezone": "Africa/Johannesburg",
      "reviewer_tier": "R2",
      "author_tier": "A2",
      "clock": {
        "rings": [
          15,
          8,
          12,
          18,
          6,
          9
        ],
        "streak": 0,
        "longest_streak": 8,
        "total_hours": 68,
        "status": "dormant",
        "fold": "5040",
        "sig": [
          0,
          2,
          1,
          1,
          0,
          0,
          0
        ]
      }
    },
    {
      "handle": "matt-burch",
      "name": "Matt Burch",
      "role": "Agentic Architect",
      "location": "Pacific Northwest",
      "timezone": "America/Los_Angeles",
      "reviewer_tier": "R1",
      "author_tier": "A2",
      "clock": {
        "rings": [
          22,
          8,
          6,
          4,
          5,
          10
        ],
        "streak": 0,
        "longest_streak": 9,
        "total_hours": 55,
        "status": "dormant",
        "fold": "720",
        "sig": [
          0,
          2,
          1,
          0,
          0,
          0,
          0
        ]
      }
    },
    {
      "handle": "kelly-hohman",
      "name": "Kelly T. Hohman",
      "role": "Cultural Architect & Engineer",
      "location": "Colorado",
      "timezone": "America/Denver",
      "reviewer_tier": "R2",
      "author_tier": "A2",
      "clock": {
        "rings": [
          10,
          5,
          8,
          6,
          4,
          3
        ],
        "streak": 0,
        "longest_streak": 7,
        "total_hours": 36,
        "status": "dormant",
        "fold": "840",
        "sig": [
          1,
          1,
          1,
          1,
          0,
          0,
          0
        ]
      }
    },
    {
      "handle": "nicolas-rosado",
      "name": "Nicolas Rosado",
      "role": "Senior SWE · Meetups Organizer",
      "location": "?",
      "timezone": null,
      "reviewer_tier": "R2",
      "author_tier": "A2",
      "clock": {
        "rings": [
          4,
          2,
          8,
          6,
          1,
          0
        ],
        "streak": 0,
        "longest_streak": 5,
        "total_hours": 21,
        "status": "dormant",
        "fold": "420",
        "sig": [
          0,
          1,
          1,
          1,
          0,
          0,
          0
        ]
      }
    },
    {
      "handle": "jona-heidsick",
      "name": "Jona Heidsick",
      "role": "Full-Stack · First-Principles Architect",
      "location": "?",
      "timezone": null,
      "reviewer_tier": "R1",
      "author_tier": "A1",
      "clock": {
        "rings": [
          12,
          14,
          4,
          2,
          22,
          6
        ],
        "streak": 0,
        "longest_streak": 8,
        "total_hours": 60,
        "status": "dormant",
        "fold": "3960",
        "sig": [
          1,
          2,
          1,
          0,
          1,
          0,
          0
        ]
      }
    },
    {
      "handle": "tsvetan-tsvetanov",
      "name": "Tsvetan Tsvetanov",
      "role": "Lead SWE · Chief Context Officer",
      "location": "?",
      "timezone": null,
      "reviewer_tier": "R1",
      "author_tier": "A1",
      "clock": {
        "rings": [
          3,
          0,
          1,
          0,
          2,
          1
        ],
        "streak": 0,
        "longest_streak": 4,
        "total_hours": 7,
        "status": "dormant",
        "fold": "4",
        "sig": [
          0,
          0,
          0,
          0,
          0,
          0,
          0
        ]
      }
    }
  ]
}
